GOOGLE_APPLICATION_CREDENTIALS=C:\Users\zeus\Desktop\хакатон\audioinsight\backend\audioinsight-460812-a14416636db4.json
GOOGLE_CLOUD_PROJECT_ID=109195271315436526847

# API Keys (ОБЯЗАТЕЛЬНО ЗАПОЛНИТЬ!)
ANTHROPIC_API_KEY=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

# Directories
UPLOAD_DIR=./uploads
RESULTS_DIR=./results

# Development settings
DEBUG=True